{
  "AppSettings": {
    "SiteTitle": "Krakkl"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=ATLRSMITH\\SQLEXPRESS;Database=Authoritis-Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Authoritis.Web-40fc9b16-671c-4922-b41e-16c9c6d1600d;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "1592519070998144",
      "AppSecret": "2c0dbbe3b3cec948e88df9f5983b2437"
    },
    "Google": {
      "ClientId": "421581303253-d5jp7f7kcsmpokft6bd8qsnavmii3k2n.apps.googleusercontent.com",
      "ClientSecret": "NYzVdpdbwK_Z3MwuVG0hH0Kr"
    },
    "Twitter": {
      "ConsumerKey": "JwvJgsIvReLqoyNdQWQdwdB0c",
      "ConsumerSecret": "vYzX89X7kMSyz2dzMg2Q8A0qbqhykwK96bjoNbQDPZ1q8s8jZt"
    }
  }
}
